(['C:\\Users\\stewa\\Documents\\GitHub\\Industrial_Automation\\SendR1.py'],
 ['C:\\Users\\stewa\\Documents\\GitHub\\Industrial_Automation'],
 [],
 ['C:\\Users\\stewa\\AppData\\Roaming\\Python\\Python310\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\stewa\\AppData\\Roaming\\Python\\Python310\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\stewa\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\stewa\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('SendR1',
   'C:\\Users\\stewa\\Documents\\GitHub\\Industrial_Automation\\SendR1.py',
   'PYSOURCE')],
 [('inspect', 'C:\\Program Files (x86)\\Thonny\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files (x86)\\Thonny\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Thonny\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files (x86)\\Thonny\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files (x86)\\Thonny\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files (x86)\\Thonny\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Program Files (x86)\\Thonny\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files (x86)\\Thonny\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files (x86)\\Thonny\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files (x86)\\Thonny\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files (x86)\\Thonny\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files (x86)\\Thonny\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files (x86)\\Thonny\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files (x86)\\Thonny\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Thonny\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files (x86)\\Thonny\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files (x86)\\Thonny\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files (x86)\\Thonny\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Thonny\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'C:\\Program Files (x86)\\Thonny\\lib\\struct.py', 'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Thonny\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Thonny\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files (x86)\\Thonny\\lib\\bisect.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Thonny\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files (x86)\\Thonny\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files (x86)\\Thonny\\lib\\calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files (x86)\\Thonny\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files (x86)\\Thonny\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files (x86)\\Thonny\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files (x86)\\Thonny\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files (x86)\\Thonny\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files (x86)\\Thonny\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files (x86)\\Thonny\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files (x86)\\Thonny\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files (x86)\\Thonny\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Thonny\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files (x86)\\Thonny\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Thonny\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files (x86)\\Thonny\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files (x86)\\Thonny\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files (x86)\\Thonny\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files (x86)\\Thonny\\lib\\gzip.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files (x86)\\Thonny\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files (x86)\\Thonny\\lib\\pathlib.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Thonny\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files (x86)\\Thonny\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files (x86)\\Thonny\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\Program Files (x86)\\Thonny\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files (x86)\\Thonny\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Thonny\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files (x86)\\Thonny\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files (x86)\\Thonny\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files (x86)\\Thonny\\lib\\ast.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Thonny\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files (x86)\\Thonny\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Thonny\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Thonny\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Thonny\\lib\\selectors.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files (x86)\\Thonny\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files (x86)\\Thonny\\lib\\socket.py', 'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Program Files (x86)\\Thonny\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Program Files (x86)\\Thonny\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Program Files (x86)\\Thonny\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Program Files (x86)\\Thonny\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Program Files (x86)\\Thonny\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Program Files (x86)\\Thonny\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Program Files (x86)\\Thonny\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files (x86)\\Thonny\\lib\\tkinter\\constants.py',
   'PYMODULE')],
 [('python310.dll', 'C:\\Program Files (x86)\\Thonny\\python310.dll', 'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files (x86)\\Thonny\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_tkinter.pyd',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\_tkinter.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Thonny\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Thonny\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('tcl86t.dll', 'C:\\Program Files (x86)\\Thonny\\DLLs\\tcl86t.dll', 'BINARY'),
  ('tk86t.dll', 'C:\\Program Files (x86)\\Thonny\\DLLs\\tk86t.dll', 'BINARY'),
  ('zlib1.dll', 'C:\\Program Files (x86)\\Thonny\\DLLs\\zlib1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\stewa\\Documents\\GitHub\\Industrial_Automation\\build\\SendR1\\base_library.zip',
   'DATA'),
  ('_tk_data\\ttk\\cursors.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp874.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1253.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso2022-jp.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp855.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('_tk_data\\ttk\\clamTheme.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('_tk_data\\megawidget.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\megawidget.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macCentEuro.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('_tk_data\\ttk\\vistaTheme.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data\\encoding\\cp861.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-8.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('_tk_data\\ttk\\combobox.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\dingbats.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp775.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('_tk_data\\spinbox.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\spinbox.tcl',
   'DATA'),
  ('_tk_data\\xmfbox.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\xmfbox.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macDingbats.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('_tk_data\\ttk\\altTheme.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp860.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('_tk_data\\ttk\\classicTheme.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp1254.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-6.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('_tcl_data\\http1.0\\pkgIndex.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('_tk_data\\ttk\\panedwindow.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\big5.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('_tcl_data\\encoding\\jis0212.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('_tcl_data\\encoding\\koi8-u.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1251.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cns11643.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cns11643.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp949.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp866.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso2022.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('_tcl_data\\encoding\\shiftjis.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('_tk_data\\images\\logoLarge.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('_tk_data\\license.terms',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo75.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('_tk_data\\ttk\\utils.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('_tk_data\\mkpsenc.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\mkpsenc.tcl',
   'DATA'),
  ('_tcl_data\\tm.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\tm.tcl',
   'DATA'),
  ('_tk_data\\images\\tai-ku.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo175.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo200.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data\\parray.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\parray.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp864.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('_tcl_data\\encoding\\euc-cn.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1257.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('_tk_data\\ttk\\aquaTheme.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo150.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data\\encoding\\euc-jp.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('tcl8\\8.6\\http-2.9.8.tm',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8\\8.6\\http-2.9.8.tm',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.19.tm',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8\\8.4\\platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data\\encoding\\cp1255.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp865.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('_tk_data\\optMenu.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\optMenu.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-3.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1250.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('_tk_data\\ttk\\winTheme.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macIceland.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macJapan.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('_tcl_data\\encoding\\gb1988.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('_tk_data\\bgerror.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\bgerror.tcl',
   'DATA'),
  ('_tk_data\\ttk\\scale.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\scale.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\jis0208.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('_tk_data\\safetk.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\safetk.tcl',
   'DATA'),
  ('_tk_data\\ttk\\button.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\button.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp932.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macTurkish.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('_tk_data\\tkfbox.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\tkfbox.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macGreek.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macRomania.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('_tk_data\\listbox.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\listbox.tcl',
   'DATA'),
  ('_tk_data\\button.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\button.tcl',
   'DATA'),
  ('_tk_data\\msgbox.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\msgbox.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\symbol.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('_tk_data\\pkgIndex.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\pkgIndex.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-1.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-11.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-11.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macThai.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('_tk_data\\menu.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\menu.tcl',
   'DATA'),
  ('_tk_data\\console.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\console.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp1256.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo100.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('_tk_data\\tclIndex',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\tclIndex',
   'DATA'),
  ('_tcl_data\\http1.0\\http.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso2022-kr.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macUkraine.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('_tcl_data\\tclIndex',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\tclIndex',
   'DATA'),
  ('_tcl_data\\encoding\\macCyrillic.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('_tcl_data\\encoding\\gb2312.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('_tcl_data\\encoding\\tis-620.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('_tcl_data\\encoding\\macRoman.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp863.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('_tk_data\\obsolete.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\obsolete.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\macCroatian.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('_tk_data\\palette.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\palette.tcl',
   'DATA'),
  ('_tk_data\\iconlist.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\iconlist.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\ksc5601.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-15.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('_tcl_data\\package.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\package.tcl',
   'DATA'),
  ('_tk_data\\entry.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\entry.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp869.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('_tk_data\\ttk\\notebook.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-2.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp1258.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('_tk_data\\images\\README',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\README',
   'DATA'),
  ('_tcl_data\\encoding\\cp737.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('_tk_data\\clrpick.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\clrpick.tcl',
   'DATA'),
  ('_tk_data\\ttk\\xpTheme.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('_tk_data\\ttk\\ttk.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\koi8-r.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('_tk_data\\images\\logo64.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('_tcl_data\\encoding\\gb12345.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('_tk_data\\ttk\\fonts.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('_tk_data\\ttk\\treeview.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('_tk_data\\images\\logoMed.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-16.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('_tcl_data\\encoding\\ebcdic.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8\\8.5\\msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data\\encoding\\cp850.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('_tk_data\\images\\logo100.gif',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('_tk_data\\tk.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\tk.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp852.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.5.tm',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8\\8.5\\tcltest-2.5.5.tm',
   'DATA'),
  ('_tk_data\\unsupported.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\unsupported.tcl',
   'DATA'),
  ('_tk_data\\fontchooser.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\fontchooser.tcl',
   'DATA'),
  ('_tk_data\\tearoff.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\tearoff.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp1252.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('_tcl_data\\encoding\\euc-kr.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('_tk_data\\icons.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\icons.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-4.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('_tcl_data\\auto.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\auto.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\jis0201.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('_tcl_data\\history.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\history.tcl',
   'DATA'),
  ('_tk_data\\dialog.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\dialog.tcl',
   'DATA'),
  ('_tk_data\\ttk\\menubutton.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('_tk_data\\ttk\\defaults.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('_tk_data\\images\\pwrdLogo.eps',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('_tcl_data\\encoding\\ascii.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp857.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('_tk_data\\scrlbar.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\scrlbar.tcl',
   'DATA'),
  ('_tk_data\\choosedir.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\choosedir.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp936.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('_tk_data\\scale.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\scale.tcl',
   'DATA'),
  ('_tk_data\\ttk\\spinbox.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp862.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('_tk_data\\ttk\\entry.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\entry.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\gb2312-raw.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('_tcl_data\\encoding\\cp950.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-10.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-14.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-5.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('_tk_data\\ttk\\scrollbar.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-7.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('_tcl_data\\init.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\init.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-9.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('_tk_data\\panedwindow.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\panedwindow.tcl',
   'DATA'),
  ('_tcl_data\\word.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\word.tcl',
   'DATA'),
  ('_tk_data\\images\\logo.eps',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('_tcl_data\\encoding\\iso8859-13.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('_tk_data\\text.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('_tk_data\\comdlg.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\comdlg.tcl',
   'DATA'),
  ('_tk_data\\focus.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\focus.tcl',
   'DATA'),
  ('_tcl_data\\encoding\\cp437.enc',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('_tk_data\\ttk\\progress.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('_tk_data\\ttk\\sizegrip.tcl',
   'C:\\Program Files (x86)\\Thonny\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA')])
